<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avni Rao</title>
    <link rel="icon" href="https://avnirao.github.io/sparkling_heart.ico" type="image/x-icon" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      .content-wrapper {
        max-width: 750px;
        margin: 50px auto;
        padding: 0 30px;
      }

      h1 {
        color: #ff0a54;
        text-align: center;
        font-size: 2.8em;
        margin-bottom: 20px;
      }

      p {
        line-height: 1.6;
        margin-bottom: 20px;
        text-align: left;
        font-size: 1em;
        color: #666;
      }

      .highlight1 {
        font-weight: bold;
        color: #666;
        text-decoration: none;
        transition: text-shadow 0.3s ease;
      }

      .highlight {
        color: #ff0a54;
        font-weight: bold;
        text-decoration: none;
        transition: text-shadow 0.3s ease;
      }

      .highlight:hover {
        text-shadow: 0 0 10px rgba(230, 62, 140, 0.5);
      }

      a[href*="linkedin.com"].first-link {
        color: #0077b5;
      }

      a[href*="linkedin.com"].first-link:hover {
        text-shadow: 0 0 10px rgba(0, 119, 181, 0.5);
      }

      /* Added styles for dark mode */
      body.dark-mode a[href*="linkedin.com"].first-link {
        color: #5ab6e8; /* Retain blue color in dark mode */
      }

      body.dark-mode a[href*="linkedin.com"].first-link:hover {
        text-shadow: 0 0 10px rgba(0, 119, 181, 0.5); /* Retain hover effect in dark mode */
      }

      a[href*="linkedin.com"].second-link {
        color: #ff0a54;
      }

      .small-text {
        text-align: center;
        font-size: 0.8em;
        color: #222;
        margin-top: 50px;
      }

      body.dark-mode p {
        color: #f3e8ee;
      }
      body.dark-mode {
        background-color: #222;
        color: #f3e8ee;
      }

      body.dark-mode h1 {
        color: #ff80ab;
      }

      body.dark-mode .content-wrapper {
        color: #f4f4f6;
      }

      body.dark-mode .highlight1 {
        color: #f4f4f6;
      }

      body.dark-mode .highlight {
        color: #ff80ab;
        font-weight: bold;
      }

      body.dark-mode .highlight:hover {
        text-shadow: 0 0 10px rgba(230, 62, 140, 0.5);
      }

      body.dark-mode .small-text {
        color: #bfbdc1;
      }

      .typing-animation::after {
        color: #fff;
        animation: blink-caret 1.4s step-end infinite;
      }

      .matcha-link {
        color: #74a07d;
        font-weight: bold;
        text-decoration: none;
        transition: text-shadow 0.3s ease;
      }

      .matcha-link:hover {
        text-shadow: 0 0 10px rgba(139, 168, 136, 0.5);
      }

      body.dark-mode .matcha-link {
        color: #b3e5b4; 
      }

      body.dark-mode .matcha-link:hover {
        text-shadow: 0 0 10px rgba(179, 229, 180, 0.5);
      }


      @keyframes blink-caret {
        from,
        to {
          opacity: 1;
        }
        90% {
          opacity: 0;
        }
      }

      .toggle-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .toggle-btn {
        background-color: #fff;
        color: #000;
        border: 2px solid #ff0a54;
        padding: 8px 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease,
          border-color 0.3s ease;
      }

      .toggle-btn:hover {
        background-color: #ff0a54;
        color: #fff;
      }

      .toggle-btn:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="content-wrapper">
      <h1>
        <span class="typing-animation"></span>
      </h1>
      <p>
        i study
        <span class="highlight1">computer science 👩🏻‍💻 </span>
        at the
        <span class="highlight1">university of washington</span>. i love working
        in <span class="highlight1">java</span>,
        <span class="highlight1">react</span>, c/c++, html/css, python, but enjoy
        learning new languages/stacks 💌
      </p>
      <p>
        i ta cse 340: interaction programming and will be helping lead <a href="https://cseed.co" target="_blank" class="highlight">cseed</a> this year! 
      </p>

      <p>
        i'm a swe intern @
        <a
          href="https://www.linkedin.com"
          target="_blank"
          class="highlight first-link"
          >linkedin</a
        >
        - this summer, previously interned at
        <a href="https://www.amolino.ai" target="_blank" class="highlight"
          >amolino ai</a
        >
        creating a tool to display specific client data.
      </p>
      <p>
        i have attended
        <span
          ><a target="_blank" class="highlight1"
            >salesforce's tech summit, palantir's leadership retreat,
          </a></span
        ><span class="highlight"
          ><a href="https://fellowships.deshaw.com" target="_blank" class="highlight"
            >d.e. shaw's discovery fellowship program</a
          ></span
        >, d.e. shaw connect, and the
        <span class="highlight"
          ><a href="https://ghc.anitab.org" target="_blank" class="highlight"
            >grace hopper celebration</a
          ></span
        >.
        <p>
        in my free time, i like to hike, read lots of books, rewatch gilmore
        girls, and <a href="https://matcha-ranking.vercel.app" target="_blank" class="matcha-link">review matcha lattes 🍵</a>
      </p>
      </p>

      <p>
        if you'd like to get in touch, feel free to email me at
        <a href="mailto:avnir@uw.edu" class="highlight">avnir@uw.edu</a> or
        reach out via
        <a
          href="https://www.linkedin.com/in/avnirao/"
          target="_blank"
          class="highlight second-link"
          >linkedin</a
        >. always happy to chat 😊
      </p>
    </div>

    <div class="toggle-container">
      <button onclick="toggleDarkMode()" class="toggle-btn">dark mode</button>
    </div>

    <script>
      const text = "hello, i'm avni";
      const typingSpan = document.querySelector(".typing-animation");
      let i = 0;

      function typeWriter() {
        if (i < text.length) {
          typingSpan.textContent += text.charAt(i);
          i++;
          setTimeout(typeWriter, Math.random() + 90);
        }
      }

      function toggleDarkMode() {
        const body = document.body;
        body.classList.toggle("dark-mode");
        if (body.classList.contains("dark-mode")) {
          document.querySelector(".toggle-btn").textContent = "light mode";
          document.querySelector(".toggle-btn").style.backgroundColor = "#222";
          document.querySelector(".toggle-btn").style.color = "#fff";
          document.querySelector(".toggle-btn").style.borderColor = "#ff80ab";
        } else {
          document.querySelector(".toggle-btn").textContent = "dark mode";
          document.querySelector(".toggle-btn").style.backgroundColor = "#fff";
          document.querySelector(".toggle-btn").style.color = "#000";
          document.querySelector(".toggle-btn").style.borderColor = "#ff0a54";
        }
      }

      typeWriter();
    </script>
  </body>
